./components/
	./ComponentName/
		ComponentName.tsx
		ComponentName.spec.tsx
		styles.tsx
		
====================================================================================

./hooks/
	useHookName.ts
		
====================================================================================
		
./languages/
	index.ts
	languagename-locale.ts
	
====================================================================================
	
./pages/
	./PageName/
		PageName.tsx
		styles.tsx
		
====================================================================================
		
./store/
	index.tsx
	
	./reducers/
	    reducername.tsx
			
====================================================================================
		
./styles/
	stylename.ts
	
====================================================================================

./declarations/
	declarationname.d.ts

====================================================================================

./services/
	servicename.ts

====================================================================================

./helpers/
	helpername.ts

====================================================================================

./factories/
	factoryname.ts
	factoryname.spec.ts

====================================================================================


./types-and-interfaces/
	filefromsrc.types.ts
	filefromsrc.interfaces.ts

	./components/
		ComponentName.types.ts	
		ComponentName.interfaces.ts
		
	./hooks/
		useHookName.types.ts	
		useHookName.interfaces.ts

    ./language/
		languagename-locale.types.ts	
		languagename-locale.interfaces.ts

    ./pages/
		PageName.types.ts	
		PageName.interfaces.ts

    ./store/
		general.types.ts	
		general.interfaces.ts

        ./reducers/
            general.types.ts
            general.interfaces.ts
            reducername.types.ts	
		    reducername.interfaces.ts

    ./styles/
		stylename.types.ts	
		stylename.interfaces.ts
	
	./services/
		servicename.types.ts
		servicename.interfaces.ts

	./helpers/
		helpername.types.ts
		helpername.interfaces.ts

	./factories/
		factoryname.types.ts
		factoryname.interfaces.ts

	./collection/
		collectionname.types.ts
		collectionname.interfaces.ts